* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  font-size: 16px;
}

body {
  font-family: 'Raleway', serif;
}


@media only screen and (min-width: 1024px) {
  .portfolio {
    width: 1024px;
    margin: 0 auto;
  }
}

/* responsive image */
.img-responsive {
  max-width: 100%;
  height: auto;
}

.img--full {
  height: auto;
  object-fit:contain;
}

/* grid structure */
.row {
  clear:both;
  margin-left: -10px;
  margin-right: -10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row-clear {
  clear: both;
}

.one-third, .two-thirds, .half {
  width: 100%;
  float:left;
  padding: 0 10px;
}
@media only screen and (min-width: 768px) {
  .one-third {
    width: calc(100%/3);
  }
}

@media only screen and (min-width: 768px) {
  .half {
    width: calc(100%/2);
  }
}

@media only screen and (min-width: 768px) {
  .two-thirds {
    width: calc(2*100%/3);
  }
}

.portfolio{
background-color: rgb(226, 240, 234);

}
.center {
  text-align: right;
}
.wrapper{
  align-content: center;
  width: 100%;
}
/* header */
header {
  text-align: center;
  padding: 20px 5px;
}

/* hero */
.hero-block {
  padding: 10px;
  background-color: #ccc;
}
/* portfolio sections */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Area1 Area2 Area3"
    "Area1 Area2 Area4";
}
.area1 { grid-area: Area1; }
.area2 { grid-area: Area2; }
.area3 { grid-area: Area3; }
.area4 { grid-area: Area4; }


/* contact details */
.contact-details{
  padding: 40px;
}

.contact-form {
  padding: 40px;
}

.contact-form input {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}

.contact-form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}

footer{
  text-align: center;
  padding-bottom: 20px;
}

